export const DBLedger = {
    loadDataAsync: async (db) => {
        let milisec = 0;
        const clock = setInterval(() => {
            milisec++;
        }, 1);
        // ASYNC LOADING DATA
        const a1 = await import('./assets/data/author_1');
        db.run(a1.DB_DATA_AUTHOR_1);
        const c1 = await import('./assets/data/category_1');
        db.run(c1.DB_DATA_CATEGORY_1);
        const cd1 = await import('./assets/data/categorydetail_1');
        db.run(cd1.DB_DATA_CATEGORYDETAIL_1);

        const w1 = await import('./assets/data/word_1');
        db.run(w1.DB_DATA_WORD_1);
        const w2 = await import('./assets/data/word_2');
        db.run(w2.DB_DATA_WORD_2);
        const w3 = await import('./assets/data/word_3');
        db.run(w3.DB_DATA_WORD_3);
        const w4 = await import('./assets/data/word_4');
        db.run(w4.DB_DATA_WORD_4);
        const w5 = await import('./assets/data/word_5');
        db.run(w5.DB_DATA_WORD_5);
        const w6 = await import('./assets/data/word_6');
        db.run(w6.DB_DATA_WORD_6);
        const w7 = await import('./assets/data/word_7');
        db.run(w7.DB_DATA_WORD_7);
        const w8 = await import('./assets/data/word_8');
        db.run(w8.DB_DATA_WORD_8);
        const w9 = await import('./assets/data/word_9');
        db.run(w9.DB_DATA_WORD_9);
        const w10 = await import('./assets/data/word_10');
        db.run(w10.DB_DATA_WORD_10);
        const w11 = await import('./assets/data/word_11');
        db.run(w11.DB_DATA_WORD_11);
        const w12 = await import('./assets/data/word_12');
        db.run(w12.DB_DATA_WORD_12);
        const w13 = await import('./assets/data/word_13');
        db.run(w13.DB_DATA_WORD_13);
        const w14 = await import('./assets/data/word_14');
        db.run(w14.DB_DATA_WORD_14);
        const w15 = await import('./assets/data/word_15');
        db.run(w15.DB_DATA_WORD_15);
        const w16 = await import('./assets/data/word_16');
        db.run(w16.DB_DATA_WORD_16);
        const w17 = await import('./assets/data/word_17');
        db.run(w17.DB_DATA_WORD_17);
        const w18 = await import('./assets/data/word_18');
        db.run(w18.DB_DATA_WORD_18);
        const w19 = await import('./assets/data/word_19');
        db.run(w19.DB_DATA_WORD_19);
        const w20 = await import('./assets/data/word_20');
        db.run(w20.DB_DATA_WORD_20);
        const w21 = await import('./assets/data/word_21');
        db.run(w21.DB_DATA_WORD_21);
        const w22 = await import('./assets/data/word_22');
        db.run(w22.DB_DATA_WORD_22);
        const w23 = await import('./assets/data/word_23');
        db.run(w23.DB_DATA_WORD_23);
        const w24 = await import('./assets/data/word_24');
        db.run(w24.DB_DATA_WORD_24);
        const w25 = await import('./assets/data/word_25');
        db.run(w25.DB_DATA_WORD_25);
        const w26 = await import('./assets/data/word_26');
        db.run(w26.DB_DATA_WORD_26);
        const w27 = await import('./assets/data/word_27');
        db.run(w27.DB_DATA_WORD_27);
        const w28 = await import('./assets/data/word_28');
        db.run(w28.DB_DATA_WORD_28);
        const w29 = await import('./assets/data/word_29');
        db.run(w29.DB_DATA_WORD_29);
        const w30 = await import('./assets/data/word_30');
        db.run(w30.DB_DATA_WORD_30);
        const w31 = await import('./assets/data/word_31');
        db.run(w31.DB_DATA_WORD_31);
        const w32 = await import('./assets/data/word_32');
        db.run(w32.DB_DATA_WORD_32);
        const w33 = await import('./assets/data/word_33');
        db.run(w33.DB_DATA_WORD_33);
        const w34 = await import('./assets/data/word_34');
        db.run(w34.DB_DATA_WORD_34);
        const w35 = await import('./assets/data/word_35');
        db.run(w35.DB_DATA_WORD_35);
        const w36 = await import('./assets/data/word_36');
        db.run(w36.DB_DATA_WORD_36);
        const w37 = await import('./assets/data/word_37');
        db.run(w37.DB_DATA_WORD_37);
        const w38 = await import('./assets/data/word_38');
        db.run(w38.DB_DATA_WORD_38);
        const w39 = await import('./assets/data/word_39');
        db.run(w39.DB_DATA_WORD_39);
        const w40 = await import('./assets/data/word_40');
        db.run(w40.DB_DATA_WORD_40);
        const w41 = await import('./assets/data/word_41');
        db.run(w41.DB_DATA_WORD_41);
        const w42 = await import('./assets/data/word_42');
        db.run(w42.DB_DATA_WORD_42);

        const d1 = await import('./assets/data/definition_1');
        db.run(d1.DB_DATA_DEFINITION_1);
        const d2 = await import('./assets/data/definition_2');
        db.run(d2.DB_DATA_DEFINITION_2);
        const d3 = await import('./assets/data/definition_3');
        db.run(d3.DB_DATA_DEFINITION_3);
        const d4 = await import('./assets/data/definition_4');
        db.run(d4.DB_DATA_DEFINITION_4);
        const d5 = await import('./assets/data/definition_5');
        db.run(d5.DB_DATA_DEFINITION_5);
        const d6 = await import('./assets/data/definition_6');
        db.run(d6.DB_DATA_DEFINITION_6);
        const d7 = await import('./assets/data/definition_7');
        db.run(d7.DB_DATA_DEFINITION_7);
        const d8 = await import('./assets/data/definition_8');
        db.run(d8.DB_DATA_DEFINITION_8);
        const d9 = await import('./assets/data/definition_9');
        db.run(d9.DB_DATA_DEFINITION_9);
        const d10 = await import('./assets/data/definition_10');
        db.run(d10.DB_DATA_DEFINITION_10);
        const d11 = await import('./assets/data/definition_11');
        db.run(d11.DB_DATA_DEFINITION_11);
        const d12 = await import('./assets/data/definition_12');
        db.run(d12.DB_DATA_DEFINITION_12);
        const d13 = await import('./assets/data/definition_13');
        db.run(d13.DB_DATA_DEFINITION_13);
        const d14 = await import('./assets/data/definition_14');
        db.run(d14.DB_DATA_DEFINITION_14);
        const d15 = await import('./assets/data/definition_15');
        db.run(d15.DB_DATA_DEFINITION_15);
        const d16 = await import('./assets/data/definition_16');
        db.run(d16.DB_DATA_DEFINITION_16);
        const d17 = await import('./assets/data/definition_17');
        db.run(d17.DB_DATA_DEFINITION_17);
        const d18 = await import('./assets/data/definition_18');
        db.run(d18.DB_DATA_DEFINITION_18);
        const d19 = await import('./assets/data/definition_19');
        db.run(d19.DB_DATA_DEFINITION_19);
        const d20 = await import('./assets/data/definition_20');
        db.run(d20.DB_DATA_DEFINITION_20);
        const d21 = await import('./assets/data/definition_21');
        db.run(d21.DB_DATA_DEFINITION_21);
        const d22 = await import('./assets/data/definition_22');
        db.run(d22.DB_DATA_DEFINITION_22);
        const d23 = await import('./assets/data/definition_23');
        db.run(d23.DB_DATA_DEFINITION_23);
        const d24 = await import('./assets/data/definition_24');
        db.run(d24.DB_DATA_DEFINITION_24);
        const d25 = await import('./assets/data/definition_25');
        db.run(d25.DB_DATA_DEFINITION_25);
        const d26 = await import('./assets/data/definition_26');
        db.run(d26.DB_DATA_DEFINITION_26);
        const d27 = await import('./assets/data/definition_27');
        db.run(d27.DB_DATA_DEFINITION_27);
        const d28 = await import('./assets/data/definition_28');
        db.run(d28.DB_DATA_DEFINITION_28);
        const d29 = await import('./assets/data/definition_29');
        db.run(d29.DB_DATA_DEFINITION_29);
        const d30 = await import('./assets/data/definition_30');
        db.run(d30.DB_DATA_DEFINITION_30);
        const d31 = await import('./assets/data/definition_31');
        db.run(d31.DB_DATA_DEFINITION_31);
        const d32 = await import('./assets/data/definition_32');
        db.run(d32.DB_DATA_DEFINITION_32);
        const d33 = await import('./assets/data/definition_33');
        db.run(d33.DB_DATA_DEFINITION_33);
        const d34 = await import('./assets/data/definition_34');
        db.run(d34.DB_DATA_DEFINITION_34);
        const d35 = await import('./assets/data/definition_35');
        db.run(d35.DB_DATA_DEFINITION_35);
        const d36 = await import('./assets/data/definition_36');
        db.run(d36.DB_DATA_DEFINITION_36);
        const d37 = await import('./assets/data/definition_37');
        db.run(d37.DB_DATA_DEFINITION_37);
        const d38 = await import('./assets/data/definition_38');
        db.run(d38.DB_DATA_DEFINITION_38);
        const d39 = await import('./assets/data/definition_39');
        db.run(d39.DB_DATA_DEFINITION_39);
        const d40 = await import('./assets/data/definition_40');
        db.run(d40.DB_DATA_DEFINITION_40);
        const d41 = await import('./assets/data/definition_41');
        db.run(d41.DB_DATA_DEFINITION_41);
        const d42 = await import('./assets/data/definition_42');
        db.run(d42.DB_DATA_DEFINITION_42);
        const d43 = await import('./assets/data/definition_43');
        db.run(d43.DB_DATA_DEFINITION_43);
        const d44 = await import('./assets/data/definition_44');
        db.run(d44.DB_DATA_DEFINITION_44);
        const d45 = await import('./assets/data/definition_45');
        db.run(d45.DB_DATA_DEFINITION_45);
        const d46 = await import('./assets/data/definition_46');
        db.run(d46.DB_DATA_DEFINITION_46);
        const d47 = await import('./assets/data/definition_47');
        db.run(d47.DB_DATA_DEFINITION_47);
        const d48 = await import('./assets/data/definition_48');
        db.run(d48.DB_DATA_DEFINITION_48);
        const d49 = await import('./assets/data/definition_49');
        db.run(d49.DB_DATA_DEFINITION_49);
        const d50 = await import('./assets/data/definition_50');
        db.run(d50.DB_DATA_DEFINITION_50);
        const d51 = await import('./assets/data/definition_51');
        db.run(d51.DB_DATA_DEFINITION_51);
        const d52 = await import('./assets/data/definition_52');
        db.run(d52.DB_DATA_DEFINITION_52);
        const d53 = await import('./assets/data/definition_53');
        db.run(d53.DB_DATA_DEFINITION_53);
        const d54 = await import('./assets/data/definition_54');
        db.run(d54.DB_DATA_DEFINITION_54);
        const d55 = await import('./assets/data/definition_55');
        db.run(d55.DB_DATA_DEFINITION_55);
        const d56 = await import('./assets/data/definition_56');
        db.run(d56.DB_DATA_DEFINITION_56);
        const d57 = await import('./assets/data/definition_57');
        db.run(d57.DB_DATA_DEFINITION_57);
        const d58 = await import('./assets/data/definition_58');
        db.run(d58.DB_DATA_DEFINITION_58);
        const d59 = await import('./assets/data/definition_59');
        db.run(d59.DB_DATA_DEFINITION_59);
        const d60 = await import('./assets/data/definition_60');
        db.run(d60.DB_DATA_DEFINITION_60);
        const d61 = await import('./assets/data/definition_61');
        db.run(d61.DB_DATA_DEFINITION_61);
        const d62 = await import('./assets/data/definition_62');
        db.run(d62.DB_DATA_DEFINITION_62);
        const d63 = await import('./assets/data/definition_63');
        db.run(d63.DB_DATA_DEFINITION_63);
        const d64 = await import('./assets/data/definition_64');
        db.run(d64.DB_DATA_DEFINITION_64);
        const d65 = await import('./assets/data/definition_65');
        db.run(d65.DB_DATA_DEFINITION_65);
        const d66 = await import('./assets/data/definition_66');
        db.run(d66.DB_DATA_DEFINITION_66);
        const d67 = await import('./assets/data/definition_67');
        db.run(d67.DB_DATA_DEFINITION_67);
        const d68 = await import('./assets/data/definition_68');
        db.run(d68.DB_DATA_DEFINITION_68);
        const d69 = await import('./assets/data/definition_69');
        db.run(d69.DB_DATA_DEFINITION_69);
        const d70 = await import('./assets/data/definition_70');
        db.run(d70.DB_DATA_DEFINITION_70);
        const d71 = await import('./assets/data/definition_71');
        db.run(d71.DB_DATA_DEFINITION_71);
        const d72 = await import('./assets/data/definition_72');
        db.run(d72.DB_DATA_DEFINITION_72);
        const d73 = await import('./assets/data/definition_73');
        db.run(d73.DB_DATA_DEFINITION_73);
        const d74 = await import('./assets/data/definition_74');
        db.run(d74.DB_DATA_DEFINITION_74);
        const d75 = await import('./assets/data/definition_75');
        db.run(d75.DB_DATA_DEFINITION_75);
        const d76 = await import('./assets/data/definition_76');
        db.run(d76.DB_DATA_DEFINITION_76);
        const d77 = await import('./assets/data/definition_77');
        db.run(d77.DB_DATA_DEFINITION_77);
        const d78 = await import('./assets/data/definition_78');
        db.run(d78.DB_DATA_DEFINITION_78);
        const d79 = await import('./assets/data/definition_79');
        db.run(d79.DB_DATA_DEFINITION_79);
        const d80 = await import('./assets/data/definition_80');
        db.run(d80.DB_DATA_DEFINITION_80);
        const d81 = await import('./assets/data/definition_81');
        db.run(d81.DB_DATA_DEFINITION_81);
        const d82 = await import('./assets/data/definition_82');
        db.run(d82.DB_DATA_DEFINITION_82);
        const d83 = await import('./assets/data/definition_83');
        db.run(d83.DB_DATA_DEFINITION_83);
        const d84 = await import('./assets/data/definition_84');
        db.run(d84.DB_DATA_DEFINITION_84);
        const d85 = await import('./assets/data/definition_85');
        db.run(d85.DB_DATA_DEFINITION_85);
        const d86 = await import('./assets/data/definition_86');
        db.run(d86.DB_DATA_DEFINITION_86);
        const d87 = await import('./assets/data/definition_87');
        db.run(d87.DB_DATA_DEFINITION_87);
        const d88 = await import('./assets/data/definition_88');
        db.run(d88.DB_DATA_DEFINITION_88);
        const d89 = await import('./assets/data/definition_89');
        db.run(d89.DB_DATA_DEFINITION_89);
        const d90 = await import('./assets/data/definition_90');
        db.run(d90.DB_DATA_DEFINITION_90);
        const d91 = await import('./assets/data/definition_91');
        db.run(d91.DB_DATA_DEFINITION_91);
        const d92 = await import('./assets/data/definition_92');
        db.run(d92.DB_DATA_DEFINITION_92);
        const d93 = await import('./assets/data/definition_93');
        db.run(d93.DB_DATA_DEFINITION_93);
        const d94 = await import('./assets/data/definition_94');
        db.run(d94.DB_DATA_DEFINITION_94);
        const d95 = await import('./assets/data/definition_95');
        db.run(d95.DB_DATA_DEFINITION_95);
        const d96 = await import('./assets/data/definition_96');
        db.run(d96.DB_DATA_DEFINITION_96);
        const d97 = await import('./assets/data/definition_97');
        db.run(d97.DB_DATA_DEFINITION_97);
        const d98 = await import('./assets/data/definition_98');
        db.run(d98.DB_DATA_DEFINITION_98);
        const d99 = await import('./assets/data/definition_99');
        db.run(d99.DB_DATA_DEFINITION_99);
        const d100 = await import('./assets/data/definition_100');
        db.run(d100.DB_DATA_DEFINITION_100);
        const d101 = await import('./assets/data/definition_101');
        db.run(d101.DB_DATA_DEFINITION_101);
        const d102 = await import('./assets/data/definition_102');
        db.run(d102.DB_DATA_DEFINITION_102);
        const d103 = await import('./assets/data/definition_103');
        db.run(d103.DB_DATA_DEFINITION_103);
        const d104 = await import('./assets/data/definition_104');
        db.run(d104.DB_DATA_DEFINITION_104);
        const d105 = await import('./assets/data/definition_105');
        db.run(d105.DB_DATA_DEFINITION_105);
        const d106 = await import('./assets/data/definition_106');
        db.run(d106.DB_DATA_DEFINITION_106);
        const d107 = await import('./assets/data/definition_107');
        db.run(d107.DB_DATA_DEFINITION_107);
        const d108 = await import('./assets/data/definition_108');
        db.run(d108.DB_DATA_DEFINITION_108);
        const d109 = await import('./assets/data/definition_109');
        db.run(d109.DB_DATA_DEFINITION_109);
        const d110 = await import('./assets/data/definition_110');
        db.run(d110.DB_DATA_DEFINITION_110);
        const d111 = await import('./assets/data/definition_111');
        db.run(d111.DB_DATA_DEFINITION_111);
        const d112 = await import('./assets/data/definition_112');
        db.run(d112.DB_DATA_DEFINITION_112);
        const d113 = await import('./assets/data/definition_113');
        db.run(d113.DB_DATA_DEFINITION_113);
        const d114 = await import('./assets/data/definition_114');
        db.run(d114.DB_DATA_DEFINITION_114);
        const d115 = await import('./assets/data/definition_115');
        db.run(d115.DB_DATA_DEFINITION_115);
        const d116 = await import('./assets/data/definition_116');
        db.run(d116.DB_DATA_DEFINITION_116);
        const d117 = await import('./assets/data/definition_117');
        db.run(d117.DB_DATA_DEFINITION_117);
        const d118 = await import('./assets/data/definition_118');
        db.run(d118.DB_DATA_DEFINITION_118);
        const d119 = await import('./assets/data/definition_119');
        db.run(d119.DB_DATA_DEFINITION_119);
        const d120 = await import('./assets/data/definition_120');
        db.run(d120.DB_DATA_DEFINITION_120);
        const d121 = await import('./assets/data/definition_121');
        db.run(d121.DB_DATA_DEFINITION_121);
        const d122 = await import('./assets/data/definition_122');
        db.run(d122.DB_DATA_DEFINITION_122);
        const d123 = await import('./assets/data/definition_123');
        db.run(d123.DB_DATA_DEFINITION_123);
        const d124 = await import('./assets/data/definition_124');
        db.run(d124.DB_DATA_DEFINITION_124);
        const d125 = await import('./assets/data/definition_125');
        db.run(d125.DB_DATA_DEFINITION_125);
        const d126 = await import('./assets/data/definition_126');
        db.run(d126.DB_DATA_DEFINITION_126);
        const d127 = await import('./assets/data/definition_127');
        db.run(d127.DB_DATA_DEFINITION_127);
        const d128 = await import('./assets/data/definition_128');
        db.run(d128.DB_DATA_DEFINITION_128);
        const d129 = await import('./assets/data/definition_129');
        db.run(d129.DB_DATA_DEFINITION_129);
        const d130 = await import('./assets/data/definition_130');
        db.run(d130.DB_DATA_DEFINITION_130);
        const d131 = await import('./assets/data/definition_131');
        db.run(d131.DB_DATA_DEFINITION_131);
        const d132 = await import('./assets/data/definition_132');
        db.run(d132.DB_DATA_DEFINITION_132);
        const d133 = await import('./assets/data/definition_133');
        db.run(d133.DB_DATA_DEFINITION_133);
        const d134 = await import('./assets/data/definition_134');
        db.run(d134.DB_DATA_DEFINITION_134);
        const d135 = await import('./assets/data/definition_135');
        db.run(d135.DB_DATA_DEFINITION_135);

        clearInterval(clock);
        return `${milisec} milisec.`
    }
}