export default {
    id: 'en',
    navbar: {
        home: 'Home',
    },
    homeView: {
        welcome: `Welcome to`,
        description: `
                Explore the Mon language, learn alphabets, sentence structures, and practice your skills.`,
        description2: `Start your journey today 📖✨`,
    },
    consonantView: {
        description: 'The Mon alphabet contains <strong>35 consonants</strong> (including a zero consonants), as follows:',
        zeroConsonants: 'zero consonants',
        clearConsonants: 'clear consonants',
        breathyConsonants: 'breathy consonants',
        row: 'row',
        column: 'consonant',
        note: 'Note: Some letters may not have a pronunciation or example.'
    },
    vowelView: {
        description: 'This table displays the Mon vowels along with their pronunciations and examples.',
        description2: 'Some vowels when combined with some final consonants may create an entire different pronounciation or it is just for simplified writing. Learners should take note before learning on section "Final Consonants": ',
        vowelType1Title: 'Syllable-initial letter',
        vowelType1Description: '<strong>12 letters with 12 sounds.</strong> These letters are used at the beginning of syllables.',
        vowelType2Title: 'Consonant diacritic',
        vowelType2Description: '<strong>11 letters with 12 sounds.</strong> These letters are used after consonants to form syllables.',
        vowelType2CL: 'value after clear consonants',
        vowelType2BT: 'value after breathy consonants',
        exceptionDescription: 'is used after certain <strong>consonants</strong> including:',
        exceptionDescription2: 'is used if it is followed by certain <strong>final consonants</strong> including:'
    },
    compoundConsonantView: {
        description: 'Compound consonants are formed by combining two consonants. They are used to create specific sounds in the Mon language. There are 11 compound consonants including:',
        compoundDescription1: 'can be compound with',
        compoundDescription2: 'including:'
    },
    finalConsonantView: {
        description: 'Final consonants are used at the end of syllables to indicate the closing sound. They play an important role in pronunciation and meaning. There are <strong>10 final consonant groups</strong> including:',
        group: 'Group',
        groupDescription1: 'can be used before adding the final consonant',
        groupDescription2: 'including:',
        groupDescription3: 'Final Consonants',
        groupDescription4: 'as part of the same group including:',
        exception: 'Exception:',
        exception10: 'When <strong>-အ်</strong> was written in a form of <strong>-ံ</strong> may cause confusion with the other final consonant <strong>-မ်</strong>. It depends on the context and meaning of the sentence. However, in modern Mon language usage, it is common to write the full form of the final consonant, which is <strong>-အ်</strong> instead of <strong>-ံ</strong> to avoid confusion.'
    },
    doubleConsonantView: {
        description: 'In the Mon language, double consonants are two consonants overlapping each other. The purpose is to make writing concise and space-efficient. Double consonants are divided into <strong>2 types</strong>: ',
        titleType1: 'Direct typography <strong>(Mon-style)</strong>',
        titleType2: 'Pali-Sanskrit typography <strong>(Pali-Sanskrit-style)</strong>',
        descriptionType1: 'It is a typography with simple rules. The reading is to pronounce both consonants, the main and the overlapped consonants, by <strong>reading from top to bottom</strong>, for example: ',
        descriptionType2: 'It is a typography with legacy rules derived from Pali-Sansakrit scripts. The main consonant will turn into the final consonant for the consonant positioned at the start. The consonant that is <strong>overlapped</strong> will be pronounced on its own or combined with the following vowel and/or final consonant.',
        descriptionTable2: 'Please open section Consonants below and try to remember the context that: <strong>Mon consonants are divided into 5 rows, each row has 5 consonants and the remaining 10 are the zero-consonants, totaling 35 characters</strong>.',
        ruleType21: 'Each row is divided into 2 types of consonants:',
        ruleType22: '<strong>The 1st - 3rd - 5th consonants</strong> of every row are classified as final consonants. Can overlap the 2nd - 4th consonant or overlap itself (except ၚ and ဍ)',
        ruleType23: '<strong>The 2nd - 4th consonants</strong> of every row are classified as overlapped consonants. Cannot overlap the 1st - 3rd - 5th consonant and cannot overlap itself.',
        ruleTitle2: 'Overlapping rules',
        ruleNo21: 'The <strong>1st</strong> consonant can overlap on the <strong>2nd</strong> consonant and can overlap itself (within the same row)',
        ruleNo22: 'The <strong>3rd</strong> consonant can overlap on the <strong>4th</strong> consonant and can overlap itself (within the same row)',
        ruleNo23: 'The <strong>5th</strong> consonant can overlap on all <strong>consonants</strong> and can overlap itself (within the same row)',
        titleTable2: 'Demonstration:',
        note: 'Note: ',
        noteType1: 'The 11 compound consonants are not considered double consonants.'
    },
    learnAlphabets: {
        getStart: 'Get Start',
        alphabets: 'Alphabets',
        title: 'Learn Alphabets',
        consonants: 'Consonants',
        vowels: 'Vowels',
        otherVowels: 'Other Vowels',
        compoundConsonants: 'Compound Consonants',
        finalConsonants: 'Final Consonants',
        doubleConsonants: 'Double Consonants',
        numerals: 'Numerals',
        punctuations: 'Punctuations'
    },
    learnSentence: {
        sentence: 'Sentence',
        title: 'Learn Sentence & Structure',

        speechClassification: 'Speech Classification',
        noun: 'Noun',
        pronoun: 'Pronoun',
        verb: 'Verb',
        adjective: 'Adjective',
        adverb: 'Adverb',
        preposition: 'Preposition',
        conjunction: 'Conjunction',
        interjection: 'Interjection',

        type: 'Type',
        tense: 'Tense',
        syntax: 'Syntax'
    },
    keyboard: {
        title: 'Keyboard',
        fullTitle: 'Virtual Keyboard',
        placeholder: 'Tap on the virtual keyboard to start',
        copyBtn: 'Copy text',
        copiedTxt: 'Copied to clipboard.',
        developedBy: 'Developed by',
        poweredBy: 'Powered by',
        designedBy: 'Mon keyboard layout designed by',
        howToUse: 'How to Use',
        gettingLost: 'Getting lost? see',
        switchToKeyboard: 'Switch to Keyboard'
    },
    keyboardGuide: {
        title: 'How to use Virtual Keyboard:',
        sect1Title: 'How each menu works?',
        sect1Description: 'Please follow through each indicator as shown on the image above (Diagram #1) step-by-step from 1 to 5.',
        sect1No1: '<strong>Keyboard layout:</strong> Comprised of interactive key buttons; each has its own Mon alphabet value. User can type any key on the keyboard layout to see the output on the text box.',
        sect1No2: '<strong>Shift buttons:</strong> Positioned on the opposite side of each other; each works the same. When user press the button, the keyboard layout will display the rest of interactive buttons that also contain their own Mon alphabet values.',
        sect1No3: '<strong>Text box:</strong> Used to display the text from user typing on the keyboard.',
        sect1No4: '<strong>Copy text button:</strong> User can tap this button to copy the whole text from text box.',
        sect1No5: '<strong>Keyboard switch buttons:</strong> In case if user wants to type in other languages. We are supporting the other 3 including English, Thai, and Burmese.',
        sect2Title: 'How a Mon word is constructed?',
        sect2Description: 'The image as shown above (Diagram #2) explains the alphabetical structure of how a single word can be constructed.',
        sect2Layer1Title: 'Layer 1',
        sect2Layer1No1: '<strong>Consonant:</strong> the initial alphabet to type. Sometimes, a single consonant can be a completed word and pronounciation on its own.',
        sect2Layer1No2: '<strong>Compound Consonant:</strong> (optional) the 2nd alphabet to type. However, if the word you are typing does not require a compound consonant, you can skip this part.',
        sect2Layer2Title: 'Layer 2',
        sect2Layer2No1: '<strong>Vowel:</strong> (optional) the 3rd alphabet to type. However, if the word you are typing does not require a vowel alphabet, you can skip this part.',
        sect2Layer2No2: '<strong>Final Consonant:</strong> (optional) the 4th alphabet to type. However, if the word you are typing does not require a final consonant, you can skip this part.',
        sect3Title: 'For example if we are to type a word',
        sect3Description: 'The image as shown above (Diagram #3) explains the construction of the word <strong>"ကြောပ်" (adj. crips, n. roofing tile)</strong> by implementing the concept from Diagram #2.',
        sect4Title: 'Now do it yourselves, following these steps',
        sect4Description: 'See the image above (Diagram #4) and follow the steps below.',
        sect4No1: 'First, press on key <strong>"က"</strong> as the initial consonant.',
        sect4No2: 'Then, press on key <strong>"ြ"</strong> to combine the compound consonant with the consonant.',
        sect4No3: 'Now, to add the vowel "ော", press on key <strong>"ေ"</strong> first to make it shift to the start of the word.',
        sect4No4: 'So, we can press on key <strong>"ာ"</strong> to complete the vowel orderly.',
        sect4No5: 'Next, press on key <strong>"ပ"</strong> to add the final consonant to the word. However, this is not a complete final consonant; as of right now, it is seen as single consonant with its own pronounciation.',
        sect4No6: 'To finish this, press on key <strong>"်"</strong> to mark the late final consonant as really <strong>final consonant</strong>. Thus, <strong>this word is completed.</strong>'
    },
    menu: {
        listen: 'listen',
        copy: 'copy',
        copied: 'copied',
        or: 'or',
        seeException: 'see exception',
        exception: 'Exception',
        tryConsonant: 'try consonant',
        tryFinalConsonant: 'try final consonant'
    },
    table: {
        no: 'No.',
        compoundConsonant: 'Consonant',
        compoundSymbol: 'Compound symbol',
        compoundExample: 'Example',
        pronounciation: 'Pronunciation<br>(IPA)',
        pronounciationThai: 'Pronunciation<br>(TH)',
        finalConsonant: 'Group',
        finalSymbol: 'Final Consonants',
        finalExample: 'Example',
        other: 'Other',
        otherVowels: 'Vowels',
        otherVowelsOrigin: 'Origin',
        doubleExample: 'Example',
        doubleFullWriting: 'Full Writing',
        translationThai: 'Translate<br>(Mon-Thai Dictionary)',
        rowAt: 'Row',
        columnAt: 'Consonant',
        doubleAt: 'Overlapped',
        itself: 'Itself',
        none: 'None'
    },
    textAnalyser: {
        header: 'Enter a Mon Word',
        placeholder: 'Type Mon words here...',
        submitBtn: 'Submit',
        syllables: 'Syllables',
        deconstructed: 'Deconstructed',
        aiBy: 'Mon Alphabets AI by'
    },
    apps: {
        title: 'Applications',
        textAnalyser: 'AI',
        wordCraft: 'Craft a Word',
        dictionary: 'Dictionary'
    }
}